{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GR\'dcNE, VDB:\
#78AF35\
rgba(120, 175, 53, 1)\
\
SP\'d6, HUNDSTORFER\
#F31137\
rgba(243, 17, 55, 1)\
\
\'d6VP, KHOL\
#363636\
rgba(54, 54, 54, 1)\
\
NEOS\
#EA3D88\
rgba(234, 61, 136, 1)\
\
TEAM STRONACH\
#F8E323\
rgba(248, 227, 35, 1)\
\
GRISS\
#BABABA\
rgba(186, 186, 186, 1)\
\
LUGNER\
#77068C\
rgba(119, 6, 140, 1)\
\
FP\'d6, HOFER\
#0E428E\
rgba(14, 66, 142, 1)\
\
}